{
  "model_name": "astgcn_r",
  "model_path": "experiments/PEMS04/astgcn_r_h1d0w0_channel1_3.000000e-03/epoch_26.params",
  "data": {
    "adj_filename": "data/processed/adj_mat.npy",
    "graph_signal_matrix_filename": "data/PEMS04/PEMS04.npz",
    "num_of_vertices": 307,
    "points_per_hour": 12,
    "num_for_predict": 12,
    "len_input": 12
  },
  "training": {
    "in_channels": 1,
    "nb_block": 2,
    "K": 3,
    "nb_chev_filter": 64,
    "nb_time_filter": 64,
    "num_of_weeks": 0,
    "num_of_days": 0,
    "num_of_hours": 1,
    "time_strides": 1
  }
}